# MilkMilk

./: MilkMilk.csproj  MilkMilk.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: MilkMilkContext.cs
Internal/: EmailTagHelper.cs  Logger.cs  MarkdownTagHelper.cs
Migrations/: 20201227025240_InitialCreate.Designer.cs  20201227025240_InitialCreate.cs  20201228142405_category.Designer.cs  20201228142405_category.cs  20201228142421_tag.Designer.cs  20201228142421_tag.cs  MilkMilkContextModelSnapshot.cs
Models/: Blog.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/PageBlog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
